use Core.Pair unqualified { Pair, MkPair }

-- A minimal expression language for computing over natural numbers.
--
-- The four constructors are a direct analogue of what PLAN does:
--
--   Lit  -- a value already in normal form; eval returns it unchanged.
--          Corresponds to a bare Nat in PLAN: no reduction needed.
--
--   Add  -- a Law applied to two sub-expressions; eval both, then combine.
--          Corresponds to a two-argument Law application in PLAN.
--
--   Mul  -- same shape as Add with multiplication as the combining function.
--
--   IfZ  -- "if zero": eval the scrutinee; if it reduces to 0 take the first
--          branch, otherwise take the second.
--          This is exactly the nat-zero / nat-successor dispatch of PLAN's
--          Elim opcode: Case zero → branch₀, Case succ → branch₁.
--          Note: the two branches are packed into a Pair to stay within the
--          bootstrap's arity-2 constructor limit for pattern matching.
type Expr =
  | Lit Nat                          -- literal value
  | Add Expr Expr                    -- addition of two sub-expressions
  | Mul Expr Expr                    -- multiplication of two sub-expressions
  | IfZ Expr (Core.Pair.Pair Expr Expr)
  -- ^ scrutinee, MkPair (then-branch) (else-branch)
  -- ^ IfZ (Lit 0) branches -> then-branch fires
  -- ^ IfZ (Lit n) branches (n>0) -> else-branch fires; n is the successor nat

-- The evaluator.
-- Given any Expr, recursively reduce it to a single Nat.
-- `fix` is required because the bootstrap does not support
-- self-recursive top-level `let`.
--
-- Each recursive `self` call corresponds to one reduction step in the
-- PLAN sense: a Law (eval) applied to its argument (the sub-expression).
-- Writing `eval` is writing a small model of PLAN's own reduction engine.
let eval : Expr -> Nat
  = fix λ self expr -> match expr {

      -- Base case: a literal is already fully reduced.
      | Lit nn      -> nn

      -- Recursive cases: evaluate both sub-expressions, then combine.
      | Add e1 e2   -> Core.Nat.add (self e1) (self e2)
      | Mul e1 e2   -> Core.Nat.mul (self e1) (self e2)

      -- Conditional: evaluate the scrutinee first.
      -- If it is zero, evaluate and return the then-branch (et).
      -- If it is non-zero, evaluate and return the else-branch (ef).
      -- The non-zero arm binds the predecessor, not the value itself
      -- (Nat pattern semantics in Gallowglass) -- we use _ since we
      -- only care that it is non-zero, not what its predecessor is.
      | IfZ sc brs  ->
          match brs {
            | MkPair et ef ->
                if Core.Nat.nat_eq (self sc) 0
                then self et
                else self ef
          }
    }

-- ---------------------------------------------------------------------------
-- Sample expressions.
-- Domain: values drawn from the monitoring/planning thread of experiments 1-4.
-- All arithmetic matches numbers used in those experiments.
-- ---------------------------------------------------------------------------

-- Expr 1: CPU alert check.
-- From Experiment 01: CpuLoad=34, alert threshold=85.
-- Headroom = 85 - 34 = 51.
-- IfZ 51: scrutinee is 51, which is non-zero, so else-branch fires.
-- Interpretation: load is BELOW threshold -> no alert -> result 0.
-- (If headroom were 0, load equals threshold -> critical alert, result 2.)
let expr_cpu_alert : Expr
  = IfZ
      (Lit 51)               -- headroom between load and threshold
      (MkPair
        (Lit 2)              -- then: headroom = 0 -> critical alert (severity 2)
        (Lit 0))             -- else: headroom > 0 -> normal, no alert

-- Expr 2: Thermal restart safety check.
-- From Experiment 03/04: ThermTemp=62C, restart cap=90C.
-- Headroom = 90 - 62 = 28.
-- IfZ 28: non-zero -> else-branch fires.
-- Interpretation: temperature is BELOW cap -> restart is safe -> result 1.
-- (If headroom were 0, temperature = cap -> restart blocked, result 0.)
let expr_temp_safe : Expr
  = IfZ
      (Lit 28)               -- headroom between temperature and restart cap
      (MkPair
        (Lit 0)              -- then: headroom = 0 -> unsafe, restart blocked
        (Lit 1))             -- else: headroom > 0 -> safe, restart permitted

-- Expr 3: Combined resource headroom score.
-- From Experiment 04 (DiagnosticPlanner resource constraints):
--   cpu_headroom  = 85 - 34  = 51  (how far CPU load is below alert threshold)
--   mem_headroom  = 170 - 20 = 150 (how far free memory is above minimum)
-- Score = Add both: 51 + 150 = 201.
-- A higher score indicates a more comfortable operating margin for
-- scheduling diagnostic actions.
let expr_headroom : Expr
  = Add
      (Lit 51)               -- cpu headroom
      (Lit 150)              -- mem headroom

-- Expr 4: Alert priority score.
-- From Experiment 01 (SystemMonitor): alert_count=3, critical severity weight=2.
-- Raw score = Mul 3 2 = 6.
-- IfZ 6: non-zero -> else-branch fires -> return the score.
-- Interpretation: alerts exist (score > 0) -> return priority score 6.
-- (If score were 0, no alerts -> return 0 as "no action needed".)
let expr_priority : Expr
  = IfZ
      (Mul (Lit 3) (Lit 2))          -- alert_count * severity_weight = 6
      (MkPair
        (Lit 0)                      -- then: score = 0 -> no action needed
        (Mul (Lit 3) (Lit 2)))       -- else: score > 0 -> return priority score

-- Evaluate all four expressions.
-- Expected:
--   result_cpu_alert  = 0    (load below threshold: no alert)
--   result_temp_safe  = 1    (temperature below restart cap: safe)
--   result_headroom   = 201  (51 + 150: combined resource margin)
--   result_priority   = 6    (3 alerts * weight 2: priority score)
let result_cpu_alert : Nat = eval expr_cpu_alert
let result_temp_safe : Nat = eval expr_temp_safe
let result_headroom  : Nat = eval expr_headroom
let result_priority  : Nat = eval expr_priority

-- ---------------------------------------------------------------------------
-- Extension: step-counted evaluator.
-- ---------------------------------------------------------------------------
--
-- eval_counted returns MkPair result steps, where `steps` counts every
-- node visited during evaluation.  The counting rule is:
--
--   Lit      -> 1 step   (base case: one node, already in normal form)
--   Add/Mul  -> steps(e1) + steps(e2) + 1  (two sub-evaluations plus this node)
--   IfZ      -> steps(scrutinee) + steps(taken_branch) + 1
--              (the unchosen branch is NOT evaluated -- lazy in branches)
--
-- This mirrors PLAN's own reduction accounting: every Law application
-- costs one step, including evaluating a Nat to itself.
--
-- The step count makes the cost of duplicated sub-expressions visible.
-- expr_priority evaluates Mul (Lit 3) (Lit 2) TWICE -- once as the IfZ
-- scrutinee and once as the else-branch body.  Each evaluation costs 3
-- steps, so the total is 7.  With programmer pins (@shared = Mul ... in
-- IfZ shared (MkPair (Lit 0) shared)), the Mul would be evaluated once
-- and pinned; subsequent references would cost 0 additional steps.
-- The step counter makes the experiment-03 pin concept concrete.
--
-- Expected counts:
--   expr_cpu_alert  -> MkPair 0   3   (IfZ: sc=1, else=1, node=1)
--   expr_temp_safe  -> MkPair 1   3   (IfZ: sc=1, else=1, node=1)
--   expr_headroom   -> MkPair 201 3   (Add: lhs=1, rhs=1, node=1)
--   expr_priority   -> MkPair 6   7   (IfZ: sc=3, else=3, node=1)
let eval_counted : Expr -> Core.Pair.Pair Nat Nat
  = fix λ self expr -> match expr {

      -- Base case: Lit is already a value.  1 step.
      | Lit nn    -> MkPair nn 1

      -- Add: evaluate both sides, sum results and step counts.
      | Add e1 e2 ->
          match self e1 {
            | MkPair r1 s1 ->
                match self e2 {
                  | MkPair r2 s2 ->
                      MkPair
                        (Core.Nat.add r1 r2)
                        (Core.Nat.add (Core.Nat.add s1 s2) 1)
                }
          }

      -- Mul: same structure as Add, different combining function.
      | Mul e1 e2 ->
          match self e1 {
            | MkPair r1 s1 ->
                match self e2 {
                  | MkPair r2 s2 ->
                      MkPair
                        (Core.Nat.mul r1 r2)
                        (Core.Nat.add (Core.Nat.add s1 s2) 1)
                }
          }

      -- IfZ: evaluate the scrutinee, then evaluate only the chosen branch.
      -- The unchosen branch is never touched.  This is the lazy-branch
      -- property that mirrors PLAN's Elim: only the matching arm fires.
      | IfZ sc brs ->
          match self sc {
            | MkPair sc_val sc_steps ->
                match brs {
                  | MkPair et ef ->
                      match self (if Core.Nat.nat_eq sc_val 0 then et else ef) {
                        | MkPair br_val br_steps ->
                            MkPair
                              br_val
                              (Core.Nat.add (Core.Nat.add sc_steps br_steps) 1)
                      }
                }
          }
    }

-- Counted results: MkPair result steps_taken
let counted_cpu_alert : Core.Pair.Pair Nat Nat = eval_counted expr_cpu_alert
let counted_temp_safe : Core.Pair.Pair Nat Nat = eval_counted expr_temp_safe
let counted_headroom  : Core.Pair.Pair Nat Nat = eval_counted expr_headroom
let counted_priority  : Core.Pair.Pair Nat Nat = eval_counted expr_priority
